.details__section {
    position: relative;
}

.clipboard__popup {
    position: fixed;
    bottom: 5vh;
    right: 5vw;
    padding: 10px 30px;
    border-radius: 20px;
    background-color: var(--secondary__accent);
    color: var(--text__light);
    font-size: 1.1rem;
    font-weight: 200;
    box-shadow: 0px 13px 17px -17px rgba(0, 0, 0, 0.9);
    z-index: 20;
}

.details__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text__light);
}

.back__button,
.share__button {
    display: inline-block;
    margin: 1rem 0.8rem;
    padding: 0.7rem 0.9rem;
    background-color: var(--main__accents__color);
    border-radius: 5px;
    cursor: pointer;
}

.details__header {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 4fr;
    align-items: center;
    gap: 5px;
    margin: 2% 0 0 0;
    padding: 2% 0 5%;
    box-shadow: 0px 22px 39px -41px rgba(66, 68, 90, 1);
    text-align: center;
    border-radius: 10px 10px 0px 0px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    color: var(--text__light);
}

.details__header::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(88, 91, 106, 0.7);
    z-index: 1;
}

.details__header > div:first-child {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.details__header > div:last-child > h1 {
    font-size: 1.2rem;
    font-weight: 700;
    margin: 10px 0px;
}

.details__header > div:last-child > span {
    font-size: 1rem;
    font-weight: 200;
    margin: 10px 0px;
}

.details__header > div {
    z-index: 2;
}

.header__image {
    border-radius: 100%;
    aspect-ratio: 1 / 1;
    height: 12vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.details__tech,
.details__job {
    display: grid;
    margin: 20px 0;
    width: 100%;

}

.details__tech {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 10px;
}

.details__job {
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.details__tech > li,
.details__job > li {
    background-color: var(--secondary__background__color);
    color: var(--main__accents__color);
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    font-size: 0.9rem;
    border-radius: 5px;
    box-shadow: 5px 8px 29px -20px rgba(66, 68, 90, 1);
}

.details__tech > li {
    min-height: 8vh;
}

.details__tech-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--main__accents__color);
    padding: 0 0 10px 0;
    border-bottom: 1px solid var(--secondary__accent);
}

.details__job > li {
    position: relative;
    min-height: 10vh;
    margin-top: 20px;
}

.details__icons {
    position: absolute;
    top: calc(1.8rem - 60%);
    color: var(--text__light);
    background-color: var(--main__accents__color);
    padding: 3%;
    font-size: 1.4rem;
    aspect-ratio: 1 / 1;
    border-radius: 100%;
}

.details__content {
    display: flex;
    flex-direction: column;
    margin: 5% 0;
}

.details__content > div > div > h2,
.details__content > div > div > p {
    line-height: 160%;
    font-weight: 200;
    font-size: 1.2rem;
    padding: 10px;
}

.details__content > div > div > h2:first-of-type {
    font-weight: 700;
    font-size: 1.3rem;
    margin: 15px 0px;
    width: 100%;
    border-bottom: 1px solid var(--secondary__accent);
}

.details__content > div > div > h2 {
    font-weight: 400;
    font-size: 1.2rem;
    margin: 10px 0px;
    width: 100%;
}

.details__img {
    height: 20vh;
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
}

.details__img > div {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

.map__layer {
    height: 40vh;
}

@media screen and (min-width: 1024px) {
    .details__job {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 5px;
    }

    .details__tech {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
    }

    .details__tech > li {
        min-width: 30%;
    }

    .details__content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .details__content > div > div:last-child {
        overflow-y: scroll;
        max-height: 40vh;
        margin-top: 10px;
        padding: 5%;
    }

    .details__header > div:last-child > h1 {
        font-size: 3.5rem;
    }

    .details__header > div:last-child > span {
        font-size: 2.5rem;
    }
}
