.details-section {
  position: relative;
}

.clipboard-popup {
  position: fixed;
  bottom: 5vh;
  right: 5vw;
  padding: 5px 10px;
  border-radius: 15px;
  background-color: var(--light-gray);
  color: var(--main-accents);
  font-size: 1.1rem;
  font-weight: 200;
  box-shadow: 0px 13px 17px -17px rgba(0, 0, 0, 0.9);
}

.details-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--main-accents);
}

.back-button,
.share-button {
  display: inline-block;
  margin: 1rem 0.5rem;
  padding: 0.4rem 0.6rem;
  background-color: var(--light-gray);
  border-radius: 2px;
  cursor: pointer;
}

.details-header {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 3fr;
  align-items: center;
  gap: 20px;
  margin: 2% 0 0 0;
  padding: 2% 0 5%;
  box-shadow: 0px 22px 39px -41px rgba(66, 68, 90, 1);
  text-align: center;
  border-radius: 10px 10px 0px 0px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  color: white;
}

.details-header::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(88, 91, 106, 0.7);
  z-index: 1;
}

.details-header > div:first-child {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.details-header > div:last-child > h1 {
  font-size: 3.5rem;
  font-weight: 700;
  margin: 10px 0px;
}

.details-header > div:last-child > span {
  font-size: 2.5rem;
  font-weight: 200;
  margin: 10px 0px;
}

.details-header > div {
  z-index: 2;
}

.details-tech,
.details-job {
  display: grid;
  margin: 20px 0;
}

.details-tech {
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  padding: 10px;
}

.details-job {
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.details-tech > li,
.details-job > li {
  background-color: var(--bg-light);
  color: var(--main-accents);
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  border-radius: 5px;
  box-shadow: 5px 8px 29px -20px rgba(66, 68, 90, 1);
}

.details-tech > li {
  min-height: 8vh;
}

.details-tech-title {
  font-size: 1.5rem;
  font-weight: 700;
  border-bottom: 1px solid var(--graphite-dark);
}

.details-job > li {
  position: relative;
  min-height: 10vh;
  margin-top: 20px;
}

.details-icons {
  position: absolute;
  top: calc(1.8rem - 60%);
  color: white;
  background-color: var(--main-accents);
  padding: 3%;
  font-size: 1.4rem;
  aspect-ratio: 1 / 1;
  border-radius: 100%;
}

.details-content {
  display: flex;
  flex-direction: column;
  margin: 5% 0;
}

.details-content > div > div > h2,
.details-content > div > div > p {
  line-height: 160%;
  font-weight: 200;
  font-size: 1.2rem;
  padding: 10px;
}

.details-content > div > div > h2:first-of-type {
  font-weight: 700;
  font-size: 1.3rem;
  margin: 15px 0px;
  width: 100%;
  border-bottom: 1px solid var(--graphite-dark);
}

.details-content > div > div > h2 {
  font-weight: 400;
  font-size: 1.2rem;
  margin: 10px 0px;
  width: 100%;
}

.details-img {
  height: 20vh;
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
}

.details-img > div {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

.map-layer {
  height: 40vh;
}

@media screen and (min-width: 1024px) {
  .details-job {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5px;
  }

  .details-tech {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    width: 100%;
  }

  .details-tech > li {
    min-width: 30%;
  }

  .details-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .details-content > div > div:last-child {
    overflow-y: scroll;
    max-height: 40vh;
    margin-top: 10px;
    padding: 5%;
  }

  .map-layer {
    height: 100%;
  }
}
